<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#35d0ba" />
    <meta name="description" content="Community italiana su AI, Data Science, Machine Learning e Big Data Analytics. Raccontiamo la quarta rivoluzione industriale.">
    <meta name="author" content="@neuralab_it">
    <link rel="icon" href="img/favicon.ico" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@neuralab_it" />
    <meta name="twitter:title" content="NEURALAB - Your extra brain." />
    <meta name="twitter:description" content="Raccontiamo la quarta rivoluzione industriale." />
    <meta name="twitter:image" content="https://neuralab.it/img/tw_share.jpg" />

    <meta property="og:title" content="NEURALAB - Your extra brain." />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Raccontiamo la quarta rivoluzione industriale." />
    <meta property="og:image" content="https://neuralab.it/img/fb_share.jpg" />
    <meta property="og:url" content="https://neuralab.it/" />

    <title>NEURALAB - Your extra brain.</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58722026-11"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-58722026-11');
    </script>
</head>

<body onload="startTimer()">
    <div class="main">
        <div class="wrapper">
            <img src="img/logo_neuralab.png" id="logo" />
            <div class="social">
	            <a href="https://www.instagram.com/neuralab_it/">Instagram</a>&nbsp;&nbsp;~&nbsp;&nbsp;<a href="https://www.twitter.com/neuralab_it/">Twitter</a>
            </div>
        </div>
    </div>
    <section class="about-us">
        <img src="img/go-down.png" class="go-down bounce" />
        <article>
            <h2>Raccontiamo la quarta rivoluzione industriale.</h2>
			Secondo il <a href="http://www3.weforum.org/docs/WEF_Future_of_Jobs_2018.pdf">The Future of Jobs Report</a> del <strong>World Economic Forum</strong>, entro il 2022 almeno il <strong>54% dei lavoratori</strong> avrà bisogno di un significativo upskilling. Mentre centinaia di professioni stanno scomparendo, molte se ne stanno creando: le figure più ricercate dalle aziende saranno quelle del <strong>data scientist</strong>, del <strong>machine learning specialist</strong>, dell'<strong>AI engineer</strong>, del <strong>big data analyst</strong> e tutte quelle nate dagli sviluppi delle nuove ICT e in generale dell'<strong>industria 4.0</strong>.
			<br/><br/>
			Internet pullula di corsi, master e tutorial per apprendere in poco tempo tutto il necessario per diventare una figura di questo genere, ma la <strong>confusione generale</strong> a riguardo è tanta e come tutti i <strong>grandi cambiamenti della storia</strong> nulla è semplice e lasciato al caso. Se fino a qualche anno fa bastava specializzarsi in una professione, un settore o una tecnologia e migliorare sempre di più in ciò che si faceva, oggi <strong>il mondo del lavoro richiede una formazione trasversale</strong> e skills apparentemente molto distanti tra loro. Al problem solving, la capacità di analisi e la programmazione sono sempre più richieste anche <strong>creatività</strong>, <strong>lateral thinking</strong>, <strong>intelligenza emotiva</strong>, <strong>leadership</strong> e <strong>influenza sociale</strong>.  
			<br/><br/>
			<strong>NEURALAB</strong> è un progetto che nasce ad <strong>inizio 2020</strong> con lo scopo di diventare un <strong>punto di riferimento in Italia</strong> per quanto riguarda intelligenza artificiale, machine learning, data science e analytics in generale: tra tutto ciò che si trova sul web noi portiamo chiarezza e semplicità. Il nome deriva dalle parole <strong>neural</strong> e <strong>lab</strong>. La prima richiama le <strong>reti neurali</strong>, un modello matematico che simula l'intelligenza umana, mentre la seconda il <strong>laboratorio</strong>, luogo di ricerca, scoperta e condivisione di informazioni.
			<br/><br/>
			Attraverso i <strong>nostri canali</strong> ci muoviamo su due fronti paralleli: <strong>informazione e formazione</strong>. Da un lato riportiamo quotidianamente tutte le notizie più importanti che riguardano questo mondo, dalle più fruibili alle più tecniche, e le <strong>testimonianze di professionisti, aziende e startup</strong>; dall'altro contenuti, <strong>tips e consigli</strong> per continuare ad apprendere, migliorare ed essere più appetibili nel mercato del lavoro.<br/>
			Per quanto detto finora ci rivolgiamo a tre figure:<br/><br/>
			<ul>
				<li><u>Professionisti</u>: per essere aggiornati, creare dibattito e condividere idee, esperienze e consigli.</li>
				<li><u>Studenti</u>: per colmare le lacune su queste tematiche e intraprendere una formazione sensata per questo tipo di carriera.</li>
				<li><u>Appassionati</u>: per conoscere, sapere e imparare a comprendere il linguaggio di questo mondo.</li>
			</ul>
			<br/>
			Noi siamo <strong>tre giovani professionisti</strong> con background differenti che proprio in questo mondo si intersecano: informatico, quantitativo e aziendale. Sentivamo il <strong>bisogno di condividere</strong> con tutti ciò di cui parliamo quotidianamente, per creare una community vera e propria dove i più esperti guidino i più giovani e possano a loro volta imparare da essi, dove confrontarsi, aggiornarsi e <strong>non rimanere mai indietro</strong>.
        </article>
    </section>

    <script type="text/javascript">
        function displayNextImage() {
            x = (x === images.length - 1) ? 0 : x + 1;
            document.getElementById("logo").src = images[x];
            document.getElementById("logo").classList.add("glitch");
        }

        function startTimer() {
            setTimeout(displayNextImage, 1000);
        }
        var images = [], x = -1;
        images[0] = "img/logo_neuralab_1.png";
        images[1] = "img/logo_neuralab.png";
    </script>
</body>
</html>